{
  "name": "datasweep-backend",
  "version": "0.1.0",
  "description": "Datasweep backend -- sandboxed SQL upload, profiling, and cleaning API",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "multer": "^2.2.0",
    "papaparse": "^5.5.4",
    "uuid": "^14.0.1"
  }
}
